MONGO_URL=mongodb+srv://sharma:aman1234@cluster0.qyr87jq.mongodb.net/agri-grow
PORT=5500
secretKey=ghdfhjhncine7c43sdhuxhm2if2j2e91iznx26tgeygbtvsa3hejwjk6j856x6bznw2z51feb


# Nodemailer ---------------------------------------------
USER_EMAIL=gauravjain0761@gmail.com
USER_PASS=lpme alqt gcma qyft
# ---------------------------------------------------


# Vercel URL = https://agri-grow-backend.vercel.app/